﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7F0F337E-0FC5-4FA2-86F0-22790ECCF707}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ArgExClient</RootNamespace>
    <AssemblyName>ArgExClient</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ArgexAI_InterfaceImpl.cs" />
    <Compile Include="ArgexAI_Var_CFC.cs" />
    <Compile Include="ArgexAI_InputParser.cs" />
    <Compile Include="GameItems\GameItem.cs" />
    <Compile Include="GameItems\GameItemCollection.cs" />
    <Compile Include="GameItems\Map.cs" />
    <Compile Include="GameItems\Player.cs" />
    <Compile Include="GameItems\GameItem_Other.cs" />
    <Compile Include="GameLogic\AI.cs" />
    <Compile Include="GameLogic\MapActualizer.cs" />
    <Compile Include="GameLogic\Point.cs" />
    <Compile Include="GameLogic\WaveFrontExpansion\WaveFrontExpAlg.cs" />
    <Compile Include="Misc\ExtensionMethods.cs" />
    <Compile Include="Misc\Logger.cs" />
    <Compile Include="Misc\PerformanceCounter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Misc\Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DynaCommon\DynaCommon.csproj">
      <Project>{604e4e8d-5418-4fa3-9400-54bdb1a74593}</Project>
      <Name>DynaCommon</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Misc\TileChars.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>